<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Spotify - Web Player: Music for everyone</title>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                    <link rel="icon" href="./assets/logo.png" />
                   <link rel="stylesheet" href="spotify.css" />
                   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
       <div class="container">
                    <div class="sidebar">
                                        <div class="nav">
                                                            <div class="nav-option" style="opacity: 1;">
                                                                                <i class="fa-solid fa-house" style="background-color: #121212;"></i>
                                                                                <a href="#" style="background-color: #121212;">Home</a> 
                                                            </div>
                                                            <div class="nav-option">
                                                                                <i class="fa-solid fa-magnifying-glass" style="background-color: #121212;"></i>
                                                                                <a href="#" style="background-color: #121212;">Search</a>
                                                            </div>
                                        </div>
                                        <div class="library">
                                                            <div class="option">
                                                                                <div class="lib-option nav-option ">
                                                                                                    <img src="./assets/library_icon.png" alt="" style="background-color: #121212;">
                                                                                                    <a href="#">Your Library</a> 
                                                                                </div>
                                                                                <div class="icon">
                                                                                                    <i class="fa-solid fa-plus"></i>
                                                                                                    <i class="fa-solid fa-arrow-right"></i>
                                                                                </div>
                                                            </div>
                                                            <div class="box">
                                                               <div class="lib-box">
                                                                      <p class="box-par1">Create your first playlist</p>
                                                                      <p class="box-par2">It's easy, we'll help you</p>
                                                                      <button class="badge">Create playlist</button>
                                                               </div>
                                                               
                                                            </div>
                                                            <div class="box">
                                                               <div class="lib-box">
                                                                      <p class="box-par1">let's find some prodcast to follow</p>
                                                                      <p class="box-par2">we'll keep you udated on new episodes</p>
                                                                      <button class="badge">Browse podcasts</button>
                                                               </div>
                                                               
                                                            </div>
                                                        
                                        </div>
                    </div>
                    <div class="main">
                     <div class="sticky-nav">
                            <div class="stickynav-icons">
                                   <img src="./assets/backward_icon.png" alt="" style="opacity: 0.7;">
                                   <img src="./assets/forward_icon.png" class="hide" style="opacity: 1.25;">     
                            </div>
                             <div class="stickynav-options">
                                   <button class="badge1 hide">Explore Premium</button>
                                   <button class="badge2"> <i class="fa-regular fa-circle-down" style="margin-right: 0.5rem;"></i> Install app</button>
                                   <i class="fa-solid fa-user" style="background-color: #121212;"></i>
                             </div>
                            </div>
                            <h2 class="card-heading">Recently played</h2>
                            <div class="card-container">
                                   <div class="card">
                                          <img src="./assets/card1img.jpeg" alt="">
                                          <p class="card-title">Top 50 - Global </p>
                                          <p class="card-info">Your daily updates of the most played...</p>
                                   </div>
                            
                     </div>
                     <h2 class="card-heading">Trending now near you</h2>
                     <div class="card-container">
                            <div class="card">
                                   <img src="./assets/card2img.jpeg" alt="">
                                   <p class="card-title">Top 50 - Global </p>
                                   <p class="card-info">Your daily updates of the most played...</p>
                            </div>
                            <div class="card">
                                   <img src="./assets/card3img.jpeg" alt="">
                                   <p class="card-title">Top 50 - Global </p>
                                   <p class="card-info">Your daily updates of the most played...</p>
                            </div>
                            <div class="card">
                                   <img src="./assets/card4img.jpeg" alt="">
                                   <p class="card-title">Top 50 - Global </p>
                                   <p class="card-info">Your daily updates of the most played...</p>
                            </div>
                            <div class="card">
                                   <img src="./assets/card3img.jpeg" alt="">
                                   <p class="card-title">Top 50 - Global </p>
                                   <p class="card-info">Your daily updates of the most played...</p>
                            </div>
                            <div class="card">
                                   <img src="./assets/card4img.jpeg" alt="">
                                   <p class="card-title">Top 50 - Global </p>
                                   <p class="card-info">Your daily updates of the most played...</p>
                            </div>
              </div>
              <h2 class="card-heading">Featured Charts</h2>
                            <div class="card-container">
                                   <div class="card">
                                          <img src="./assets/card5img.jpeg" alt="">
                                          <p class="card-title">Top 50 - Global </p>
                                          <p class="card-info">Your daily updates of the most played...</p>
                                   </div>
                                   <div class="card">
                                          <img src="./assets/card6img.jpeg" alt="">
                                          <p class="card-title">Top song - India </p>
                                          <p class="card-info">Your daily updates of the most played...</p>
                                   </div>
                                   <div class="card">
                                          <img src="./assets/card1img.jpeg" alt="">
                                          <p class="card-title">Top 50 - Global </p>
                                          <p class="card-info">Your daily updates of the most played...</p>
                            </div>
                     </div>
                     <div class="footer">
                            <div class="line"></div>
                     </div>
                    </div>
                    <div class="musicplayer">
                     <div class="album">
                            <div class="album-icon">
                                   <img src="./assets/album.jpg" alt="">
                            </div>
                            <div class="album-info">
                                   <p class="music-name">295</p>
                                   <p class="singer">Sidhu moosewala</p>
                            </div>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-brands fa-playstation" style="margin-left: -35px;"></i>
                     </div>
                     <div class="player">
                            <div class="player-controls">
                                   <img src="./assets/player_icon1.png" class="player-control-icon" alt="">
                                   <img src="./assets/player_icon2.png" class="player-control-icon"  alt="">
                                   <img src="./assets/player_icon3.png" class="player-control-icon" style="opacity: 1;height:2rem"  alt="">
                                   <img src="./assets/player_icon4.png" class="player-control-icon"  alt="">
                                   <img src="./assets/player_icon5.png" class="player-control-icon"  alt="">
                            </div>
                            <div class="playback-bar">
                                   <span class="curr-time">00:00</span>
                                   <input type="range" min="0" max="100" class="progress-bar" step="1">
                                   <span class="tot-time">3:33</span>
                            </div>
                     </div>
                     <div class="controls">
                            <i class="fa-solid fa-circle-pause"></i>
                            <i class="fa-solid fa-microphone"></i>
                            <i class="fa-solid fa-server"></i>
                            <i class="fa-solid fa-desktop"></i>
                            <i class="fa-solid fa-volume-low"></i>
                            <input type="range" class="sound-range">
                     </div>
                    </div>

       </div>            
</body>
</html>