*{
                    font-family: 'montserrat' , sans-serif ;
                    margin: 0;
                    background-color: black;
                    color: white;
                    overflow: hidden;
                    
}
.container{
                    display: flex;
                    height: 100vh;
                    padding: 0.5rem;
}
.sidebar{
                    background-color: black;
                    width: 340px;
                    border-radius: 1rem;
                    margin-right: 0.5rem;
}
.main{
                    background-color: #121212;
                    flex: 1;
                    border-radius: 1rem;
                    overflow: auto;
                    padding: 0 1.5rem 0 1.5rem;
}
.musicplayer{
                    background-color: black;
                    position: fixed;
                    bottom: 0px;
                    width: 100%;
                    height: 72px;
}
a{
                    text-decoration: none;
}
.nav{
                    background-color: #121212;
                    border-radius: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100px;
                    padding: 0.5rem  0.75rem;
}
.nav-option{
                   background-color: #121212;
                    line-height: 2.5rem;
                    opacity: 0.7;
                    padding: 0.5rem;
}
.nav-option:hover{
                    opacity: 2.1;
}
.nav-option i{
                    font-size: 1.25rem;
}
.nav-option a{
                    font-size: 1rem;
                    margin-left: 0.75rem;

}
.library{
                    background-color: #121212;
                    border-radius: 1rem;
                    height: 100%;
                    margin-top: 0.75rem;
                    padding: 0.5rem  0.75rem;
}
.option{
                    background-color: #121212;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
}
.lib-option a{
                    background-color: #121212;
}
.lib-option img{
                    height: 1.25rem;
                    width: 1.25rem;
}
.icon{
                    background-color: #121212;
                    font-size: 1.25rem;
                    display: flex;
}
.icon i{
                    background-color: #121212;
                    opacity: 0.7;
                    margin-right: 1rem;
}
.icon i:hover{
                    opacity: 1;
}
.box{
                    background-color: #232323;
                    height: 8rem;
                    border-radius: 0.75rem;
                    margin: 0.75rem 0 1.75rem 0;
                    padding: 0.75rem 1rem;
}
.lib-box{
                    background-color: #232323;
}
.box-par1{
                    background-color: #232323;
                    font-size: 1rem;
                    font-weight: 500;
                    margin-top: 0.75rem;
                    margin-bottom: 0.75rem;
}
.box-par2{
                    background-color: #232323;
                    font-size: 0.85rem;
                    opacity: 0.9;
                    margin-top: 0.75rem;
                    margin-bottom: 0.75rem;
}
.badge{
                    background-color: #fff;
                    border: none;
                    border-radius: 100px;
                    padding: 0.25rem 1rem;
                    font-weight: 700;
                    color: black;
                    margin-top: 0.75rem;
                    height: 2rem;
                    width: fit-content;
                    
}
.sticky-nav{
                    position: sticky;
                    top: 0;
                    background-color: #121212;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0.75rem 0 0.75rem 0;
}
.stickynav-icons{
                    background-color: #121212;
                    margin-left: 0.75rem;
                    
}
.stickynav-icons img{
                    border-radius: 2rem;
                    padding: 0.35rem 0.35rem 0.35rem 0.35rem;
}
.stickynav-options{
                    background-color: #121212;
                    display: flex;
                    justify-content: center;
                    align-items: center;
}
.stickynav-options button{
                    margin-right: 1rem;
}
.stickynav-options i{
                    margin-right: 1.5rem;
}
.badge1{
                    background-color: #fff;
                    color: black;
                    border-radius: 1rem;
                    font-weight: 700;
                    border: none;
                    border-radius: 1rem;
                    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.badge2{
                    background-color: black;
                    color: #fff;
                    border: none;
                    font-weight: 700;
                    border-radius: 1rem;
                    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
                    display: flex;
                    align-items: center;               
}
@media (max-width:1000px){
                    .hide{
                                        display: none;
                    }
}
.card{
                    background-color: #232323;
                    width: 150px;
                    border-radius: 0.5rem;
                    padding: 1rem;
                    margin-left: 1.5rem;
                    margin-top: 1rem;
}
.card-container{
                    background-color: #121212;
                    display: flex;
                    flex-wrap: wrap;
}
.card img{
                    width: 100%;
                    border-radius: 0.5rem;
}
.card p{
                    background-color: #232323;
}
.card-heading{
                    background-color: #121212;
                    padding-bottom: 1rem;
                    padding-top: 0.75rem;
}
.card-title{
                    margin-top: 0.5rem;
                    margin-bottom: 0.5rem;
                    font-weight: 600;
}
.card-info{
                    font-size: 0.85rem;
                    opacity: 0.8;
                    margin-top: 0.75rem;
                    margin-bottom: 1rem;
}
.footer{
                    height: 300px;
                    background-color: #121212;
                    display: flex;
                    align-items: center;
                    justify-content: center;
}
.line{
                    width: 90%;
                    height: 30%;
                    background-color: #121212;
                    border-top: 1px solid white;
                    opacity: 0.4;
}
.musicplayer{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
}
.album{
                    width: 25%;
                    
}
.player{
                    width: 50%;
                    
}
.controls{
                    width: 25%;
                    
}
.player-controls{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
} 
.player-control-icon{
                    height: 1rem;
                    margin-right: 2rem;
                    opacity: 0.7;
}        
.player-control-icon:hover{
                    opacity: 1;
}
.playback-bar{
                    display: flex;
                    justify-content: center;
                    align-items: center;
}
.progress-bar{
                    width: 60%;
                  height: 2px;
                    /*appearance: none;
                    background-color: transparent;
                    cursor: pointer;*/
      }
      .curr-time{
            margin-right: 15px;
      }
      .tot-time{
            margin-left: 15px;
      }
/*.progress-bar::-webkit-slider-runnable-track{
                    background-color: #ddd;
                    border-radius: 100px;
                    height: 0.15rem;
}
.progress-bar::-webkit-slider-thumb{
                    appearance: none;
                    height: 1rem;
                    width: 1rem;
                    background-color: #1bd760;
                    border-radius: 50%;
                    margin-top: -6px;
}*/
.album{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      
}
.album-info{
      margin-left: -25px;
}
.album-icon img{
      width: 50px;
      padding-top: 8px;
      padding-right: -10px;
}
.music-name{
      opacity: 1;
      font-weight: 600;
}
.singer{
      font-size: 0.75rem;
      opacity: 0.9;
      margin-top: 4px;
}
.controls{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-right: 10px;
}
.sound-range{
             margin-left: -15px;
             height: 3px;
             
}


